Java 1713569893204 /Java/
C 1713569895434 /C/
HW01 1713569946811 /C/HW01/
LAB01 1713569942175 /C/HW01/LAB01/
main.c 1713569984525 /C/HW01/LAB01/main.c
uncle 1713621890281 /C/uncle/
Cpp 1713569890245 /C/Cpp/
cemal 1713621528967 /C/Cpp/cemal/
Bolat 1713627894501 /C/Cpp/cemal/Bolat/
desktop 1713621535327 /C/Cpp/desktop/
fff 1713621552497 /C/fff
Unity 1713569898955 /Unity/
id_photo.png 1713569908896 /id_photo.png
sign.mp1 1713569916198 /sign.mp1
sign.mp2 1713569916198 /sign.mp2
sign.mp3 1713569916198 /sign.mp3
sign.mp4 1713569916198 /sign.mp4
