Electronics Shop Inventory Report
Generated on: 24th March 2024

| No. | Category   | Name | Price | Quantity |
-------------------------------------------------
| 1   | Laptop     | Asus TUF GAMING | 500,00$ | 10 |
| 2   | Laptop     | Lenovo İdeapad 3 | 400,25$ | 3 |
| 3   | Laptop     | Xiaomi Redmi Book 15E | 200,00$ | 1 |
| 4   | Tv         |         LG | 60,25$ | 100 |
| 5   | Tv         |    Samsung | 100,88$ | 3 |
| 6   | Tv         | ViewerPoint | 10,00$ | 10 |
| 7   | Printer    |      Canon | 60,55$ | 20 |

Summary: 
- Total Number of Devices: 7
- Total Inventory Value: 14039,39$

End of Report
-----------------------------
