Electronics Shop Inventory Report
Generated on: 24th March 2024

| No. | Category   | Name | Price | Quantity |
-------------------------------------------------
| 1   | Laptop     | Asus TUF GAMING | 500,00$ | 10 |
| 2   | Laptop     | Lenovo İdeapad 3 | 400,00$ | 5 |
| 3   | Laptop     | Xiaomi Redmi Book 15E | 200,00$ | 1 |
| 4   | Laptop     | Dell XPS 13 | 1200,00$ | 600 |
| 5   | Tv         |         LG | 60,00$ | 100 |
| 6   | Tv         |    Samsung | 100,00$ | 43 |
| 7   | Tv         | ViewerPoint | 10,00$ | 10 |
| 8   | Tv         |  LG OLED55 | 800,00$ | 30 |
| 9   | Printer    |      Canon | 55,00$ | 10 |
| 10  | Printer    |    Drücker | 5,20$ | 20 |
| 11  | Printer    |    Trücker | 5,20$ | 2 |
| 12  | Tablet     | Samsung S21 Black | 600,00$ | 100 |
| 13  | Headphones | Sony wH-1000XM4 | 250,00$ | 100 |

Summary: 
- Total Number of Devices: 13
- Total Inventory Value: 847.264,4$

End of Report
-----------------------------
