Electronics Shop Inventory Report
Generated on: 24th March 2024

| No. | Category   | Name | Price | Quantity |
-------------------------------------------------
| 1   | Laptop     | Monster | $1200.00 | 10 |
| 2   | Laptop     | Beko | $500.00 | 20 |
| 3   | Laptop     | Asus TUF GAMING | $125.55 | 3 |
| 4   | Laptop     | Lenovo İdeapad 3 | $255.00 | 4 |
| 5   | Tablet     | Apple Ipad 6 | $500.00 | 6 |
| 6   | Tablet     | Xiaomi | $100.00 | 2 |
| 7   | Tv         | Vestel | $200.00 | 5 |
| 8   | Tv         | Arcelik | $50.00 | 10 |
| 9   | Tv         | LG | $500.00 | 2 |
| 10  | Tv         | ViewSonic | $25.00 | 4 |
| 11  | Headphones | JBL | $150.00 | 151 |
| 12  | Headphones | Apple Airpods 3 | $1500.00 | 20 |
| 13  | Headphones | Apple Airpod max | $1200.00 | 5 |
| 14  | Printer    | HP | $50.00 | 20 |
| 15  | Printer    | DMP | $125.00 | 8 |

Summary: 
- Total Number of Devices: 15
- Total Inventory Value: 89,846.65$

End of Report
-----------------------------
