<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 22:09:18 TRT 2024 -->
<title>Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></li>
<li>
<ul class="inheritance">
<li>Directory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Directory</span>
extends <a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></pre>
<div class="block">A class representing a directory in a file system.
 <p> This class is used to represent a directory in a file system. </p>
 <p> It contains a list of children elements, which can be either files or directories. </p>
 <p> It also contains methods for adding and removing children, as well as sorting them. </p>
 <p> It extends the FileSystemElement class. </p>
 
 <p> The class has the following methods: </p>
 <ul>
        <li> <a href="#%3Cinit%3E(java.lang.String,Directory)"><code>Directory(String, Directory)</code></a>: Creates a new directory with a name and a parent directory. </li>
        <li> <a href="#%3Cinit%3E(java.lang.String,Directory,java.sql.Timestamp)"><code>Directory(String, Directory, Timestamp)</code></a>: Creates a new directory with a name, a parent directory, and a creation date. </li>
        <li> <a href="#add(FileSystemElement)"><code>add(FileSystemElement)</code></a>: Adds a child element to the directory. </li>
        <li> <a href="#remove(FileSystemElement)"><code>remove(FileSystemElement)</code></a>: Removes a child element from the directory. </li>
        <li> <a href="#removeRef(FileSystemElement)"><code>removeRef(FileSystemElement)</code></a>: Removes a single child element from the directory. </li>
        <li> <a href="#toString()"><code>toString()</code></a>: Wanted format for printing the directory with '*' and '/'. </li>
        <li> <a href="#print(java.lang.String)"><code>print(String)</code></a>: Prints the directorys full path to the console. </li>
        <li> <a href="#sortByDate()"><code>sortByDate()</code></a>: Sorts the children of the directory by name. </li>
        <li> <a href="#getChildren()"><code>getChildren()</code></a>: Returns the children of the directory. </li>
        <li> <a href="#saveElement(java.io.PrintWriter)"><code>saveElement(PrintWriter)</code></a>: Saves the directory and its children to a file. </li>
        <li> <a href="#getChild(java.lang.String)"><code>getChild(String)</code></a>: Returns the child element with the given name. </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Directory)">Directory</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new directory with a name and a parent directory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Directory,java.sql.Timestamp)">Directory</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent,
         java.sql.Timestamp&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Creates a new directory with a name, a parent directory, and a creation date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(FileSystemElement)">add</a></span>&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child element to the directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the child element with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the children of the directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Prints the directorys full path to the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(FileSystemElement)">remove</a></span>&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes a child element from the directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRef(FileSystemElement)">removeRef</a></span>&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes a single child element from the directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveElement(java.io.PrintWriter)">saveElement</a></span>&#8203;(java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Saves the directory and its children to a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByDate()">sortByDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts the children of the directory by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Wanted format for printing the directory with '*' and '/'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.FileSystemElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></h3>
<code><a href="FileSystemElement.html#getDateCreated()">getDateCreated</a>, <a href="FileSystemElement.html#getFullPath()">getFullPath</a>, <a href="FileSystemElement.html#getName()">getName</a>, <a href="FileSystemElement.html#getParent()">getParent</a>, <a href="FileSystemElement.html#setParent(FileSystemElement)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory&#8203;(java.lang.String&nbsp;name,
                 <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</pre>
<div class="block">Creates a new directory with a name and a parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the directory</dd>
<dd><code>parent</code> - the parent directory</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,Directory,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory&#8203;(java.lang.String&nbsp;name,
                 <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent,
                 java.sql.Timestamp&nbsp;dateCreated)</pre>
<div class="block">Creates a new directory with a name, a parent directory, and a creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the directory</dd>
<dd><code>parent</code> - the parent directory</dd>
<dd><code>dateCreated</code> - the creation date of the directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</pre>
<div class="block">Adds a child element to the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child element to add</dd>
</dl>
</li>
</ul>
<a id="remove(FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</pre>
<div class="block">Removes a child element from the directory.
 <p> This method is used in deleting part of the file system. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child element to remove</dd>
</dl>
</li>
</ul>
<a id="removeRef(FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRef&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</pre>
<div class="block">Removes a single child element from the directory.
 <p> This method is used in moving part of the file system. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child element to remove</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Wanted format for printing the directory with '*' and '/'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">Prints the directorys full path to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSystemElement.html#print(java.lang.String)">print</a></code>&nbsp;in class&nbsp;<code><a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to print before the directory</dd>
</dl>
</li>
</ul>
<a id="sortByDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">Sorts the children of the directory by name.
 
 <p> This method is used in sorting the children of the directory. </p>
 <br>
 postcondition: the children of the directory are sorted by name</div>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children of the directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children of the directory</dd>
</dl>
</li>
</ul>
<a id="saveElement(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveElement&#8203;(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Saves the directory and its children to a file.
 
 <p> This method is externalized to the file system. </p>
 <p> I used the ASCII value of ACK character to understand the format of element. </p>
 <p> I add deleting and loading from the file system to make control of the file system. <like a tester> </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileSystemElement.html#saveElement(java.io.PrintWriter)">saveElement</a></code>&nbsp;in class&nbsp;<code><a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the PrintWriter to write to the file</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the child element with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child element with the given name, or null if it does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
