<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 22:09:18 TRT 2024 -->
<title>FileSystemElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemElement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FileSystemElement" class="title">Class FileSystemElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSystemElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code>, <code><a href="File.html" title="class in &lt;Unnamed&gt;">File</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FileSystemElement</span>
extends java.lang.Object</pre>
<div class="block">Represents a file system element.
 <p> This class is used to represent a file system element. </p>
 <p> It is the superclass of the Directory and File classes. </p>
 <p> It contains the name of the file system element, the date created, and the parent directory. </p>
 
 <p> The class has the following methods: </p>
 <ul>
  <li> <a href="#%3Cinit%3E(java.lang.String,FileSystemElement)"><code>FileSystemElement(String, FileSystemElement)</code></a>: Creates a new file system element with a name and a parent directory. </li>
  <li> <a href="#%3Cinit%3E(java.lang.String,FileSystemElement,java.sql.Timestamp)"><code>FileSystemElement(String, FileSystemElement, Timestamp)</code></a>: Creates a new file system element with a name, a parent directory, and a creation date. </li>
  <li> <a href="#getName()"><code>getName()</code></a>: Returns the name of the file system element. </li>
  <li> <a href="#getDateCreated()"><code>getDateCreated()</code></a>: Returns the date created. </li>
  <li> <a href="#getParent()"><code>getParent()</code></a>: Returns the parent directory. </li>
  <li> <a href="#setParent(FileSystemElement)"><code>setParent(FileSystemElement)</code></a>: Sets the parent directory. </li>
  <li> <a href="#getFullPath()"><code>getFullPath()</code></a>: Returns the full path of the file system element. </li>
  <li> <a href="#print(java.lang.String)"><code>print(String)</code></a>: Prints the file system element with a prefix. </li>
  <li> <a href="#saveElement(java.io.PrintWriter)"><code>saveElement(PrintWriter)</code></a>: Saves the file system element to a file. </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,FileSystemElement)">FileSystemElement</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new file system element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,FileSystemElement,java.sql.Timestamp)">FileSystemElement</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent,
                 java.sql.Timestamp&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Creates a new file system element.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCreated()">getDateCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullPath()">getFullPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full path of the file system element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the file system element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Prints the file system element with a prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveElement(java.io.PrintWriter)">saveElement</a></span>&#8203;(java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Saves the file system element to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(FileSystemElement)">setParent</a></span>&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemElement</h4>
<pre>public&nbsp;FileSystemElement&#8203;(java.lang.String&nbsp;name,
                         <a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</pre>
<div class="block">Creates a new file system element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system element</dd>
<dd><code>parent</code> - the parent directory</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,FileSystemElement,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemElement</h4>
<pre>public&nbsp;FileSystemElement&#8203;(java.lang.String&nbsp;name,
                         <a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent,
                         java.sql.Timestamp&nbsp;dateCreated)</pre>
<div class="block">Creates a new file system element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system element</dd>
<dd><code>parent</code> - the parent directory</dd>
<dd><code>dateCreated</code> - the date created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the file system element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file system element</dd>
</dl>
</li>
</ul>
<a id="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;getDateCreated()</pre>
<div class="block">Returns the date created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date created</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent directory</dd>
</dl>
</li>
</ul>
<a id="setParent(FileSystemElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</pre>
<div class="block">Sets the parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent directory</dd>
</dl>
</li>
</ul>
<a id="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullPath()</pre>
<div class="block">Returns the full path of the file system element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the file system element</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">Prints the file system element with a prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to print</dd>
</dl>
</li>
</ul>
<a id="saveElement(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveElement</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;saveElement&#8203;(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Saves the file system element to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to save the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
