<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 22:09:18 TRT 2024 -->
<title>Uses of Class Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Directory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Directory" class="title">Uses of Class<br>Directory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#changeDirectory(Directory,java.lang.String)">changeDirectory</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Change the current directory recursively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#changeDirectory(Directory,java.lang.String)">changeDirectory</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Change the current directory recursively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#createDirectory(java.lang.String,Directory)">createDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates new file to parent directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#createFile(java.lang.String,Directory)">createFile</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates new file to parent directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#deleteFileOrDirectory(java.lang.String,Directory)">deleteFileOrDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
                     <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#getCurrentPath(Directory)">getCurrentPath</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Get the current path of a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#listContents(Directory)">listContents</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">List the contents of a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#moveElement(java.lang.String,java.lang.String,Directory)">moveElement</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;path,
           <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Moves a file or directory to a new parent directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#printDirectoryTree(Directory)">printDirectoryTree</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Print the directory tree recursively
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystem.</span><code><span class="memberNameLink"><a href="../FileSystem.html#sortDirectoryByDate(Directory)">sortDirectoryByDate</a></span>&#8203;(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Sort the contents of a directory by date created</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Directory.html#%3Cinit%3E(java.lang.String,Directory)">Directory</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new directory with a name and a parent directory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Directory.html#%3Cinit%3E(java.lang.String,Directory,java.sql.Timestamp)">Directory</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent,
         java.sql.Timestamp&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Creates a new directory with a name, a parent directory, and a creation date.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
