<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 22:09:18 TRT 2024 -->
<title>Uses of Class FileSystemElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FileSystemElement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class FileSystemElement" class="title">Uses of Class<br>FileSystemElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a directory in a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../File.html" title="class in &lt;Unnamed&gt;">File</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a file in a file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the child element with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemElement.</span><code><span class="memberNameLink"><a href="../FileSystemElement.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the children of the directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#add(FileSystemElement)">add</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a child element to the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#remove(FileSystemElement)">remove</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes a child element from the directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../Directory.html#removeRef(FileSystemElement)">removeRef</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes a single child element from the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileSystemElement.</span><code><span class="memberNameLink"><a href="../FileSystemElement.html#setParent(FileSystemElement)">setParent</a></span>&#8203;(<a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../File.html#%3Cinit%3E(java.lang.String,FileSystemElement)">File</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new file with a name and a parent directory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../File.html#%3Cinit%3E(java.lang.String,FileSystemElement,java.sql.Timestamp)">File</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent,
    java.sql.Timestamp&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Creates a new file with a name, a parent directory, and a creation date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSystemElement.html#%3Cinit%3E(java.lang.String,FileSystemElement)">FileSystemElement</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a new file system element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSystemElement.html#%3Cinit%3E(java.lang.String,FileSystemElement,java.sql.Timestamp)">FileSystemElement</a></span>&#8203;(java.lang.String&nbsp;name,
                 <a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">FileSystemElement</a>&nbsp;parent,
                 java.sql.Timestamp&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Creates a new file system element.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
